# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# There's a weird bug in Java 11: the javadocs are generated, but the tool exits with a -1.
# Has been fixed in newer releases
selector.1.java.version = 9+
selector.1.os.family = windows
selector.2.java.version = 9+,!11
selector.2.os.family = unix
#invoker.java.version = 9+
invoker.goals= package