# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

ignoringAttachments=Ignorer les fichiers attach\u00E9s
disabled=D\u00E9sactiv\u00E9
unsupported=Artifact non support\u00E9 {0} ignor\u00E9
processing=En cours de traitement {0}
processed={0} archive(s) trait\u00E9es
command=''{0}''
commandLineException=Erreur lors de l'ex\u00E9cution ''{0}''
failure=Erreur lors de l'ex\u00E9cution ''{0}'' - code de sortie {1,number}
archiveNotSigned = L'archive ''{0}'' n'est pas signée